<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materi Paba"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Layout" />

        <Button
            android:id="@+id/btn_cons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Constrain 1" />

        <Button
            android:id="@+id/btn_cons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Constrain 2" />

        <Button
            android:id="@+id/btn_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Explisit" />

        <Button
            android:id="@+id/btn_imp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Implisit" />

        <Button
            android:id="@+id/btn_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Fragment" />

        <Button
            android:id="@+id/btn_fragLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_FragmentLat" />

        <Button
            android:id="@+id/btn_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Navigation" />

        <Button
            android:id="@+id/btn_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_ListView" />

        <Button
            android:id="@+id/btn_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_RecyclerView" />

        <Button
            android:id="@+id/btn_sharedPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_SharedPreference" />

        <Button
            android:id="@+id/btn_FireBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_FireBase" />

        <Button
            android:id="@+id/btn_Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P_Room" />

    </LinearLayout>
</ScrollView>