<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Bahan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etNamaBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Bahan (contoh: Wortel)"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/etKategoriBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Kategori (contoh: Sayuran)"
            android:inputType="text" />

        <EditText
            android:id="@+id/etUrlGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="URL Gambar"
            android:inputType="textUri|textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/btnSimpanBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SIMPAN" />

    </LinearLayout>
</ScrollView>